@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: Roboto, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
}

/* navigation */
nav {
    grid-row: 1 / 3;
    background-color: #0284c7;
    color: white;
    font-weight: bold;
    padding-left: 1rem;
}

nav .nav_sticky {
    position: sticky;
    top: 0px;
}

nav .items {
    display: grid;
    grid-template-rows: repeat(10, 2rem);
    padding-left: 1rem;
    gap: 0.5rem;
}

nav .items svg {
    height: auto;
    width: 1.5rem;
    fill: white;
}

nav .items li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

nav .items li {
    transition: transform 0.3s;
}

nav .items li:hover {
    transform: translateY(-3px);
}

nav .title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

nav .title>svg {
    height: auto;
    width: 3rem;
    fill: white;
}

/* header */
header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: left;
    padding: 0 1rem 0 2rem;
    box-shadow: 0 4px 10px -5px gray;
}

header svg {
    height: auto;
    width: 1.5rem;
}

header .search {
    display: flex;
    gap: 1rem;
}

header .search_bar {
    width: 25rem;
    height: 1px;
    background-color: #cbd5e1;
    border: none;
    border-radius: 20px;
    padding: 15px;
    outline: none;
    color: #475569;
}

header .notifications {
    display: flex;
    gap: 1rem;
    padding-left: 5rem;
}

header .profile {
    display: flex;
    gap: 1rem;
    font-weight: bold;
}

header .profile svg {
    height: auto;
    width: 4rem;
}

header .profile .username h2,
header .profile .username p {
    margin: 0;
}

header .buttons {
    display: flex;
    gap: 1rem;
}

header button {
    background-color: #0284c7;
    border: none;
    border-radius: 1rem;
    padding: 7px 20px 7px 20px;
    color: white;
    font-weight: bold;
}

/* content */
content .project_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

content .project {
    border: 1px solid black;
}